\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\citation{teensy}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduzione}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{Metodo e apparato sperimentale}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Acquisizione dati}}{1}{subsection.2.1}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Schema circuitale del sistema}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versione semplice del circuito \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sch:smpl}{{1}{2}{Versione semplice del circuito \relax }{figure.caption.1}{}}
\newlabel{sch:smpl@cref}{{[figure][1][]1}{[1][2][]2}}
\mph@setcol{ii:2}{\mph@nr}
\citation{scipy}
\bibstyle{IEEEtrandoi}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito globale per la gestione del diodo \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{sch:gest}{{2}{3}{Circuito globale per la gestione del diodo \relax }{figure.caption.2}{}}
\newlabel{sch:gest@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema circuitale del sistema di lettura (\texttt  {Teensy})\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{sch:rdng}{{3}{3}{Schema circuitale del sistema di lettura (\texttt {Teensy})\relax }{figure.caption.3}{}}
\newlabel{sch:rdng@cref}{{[figure][3][]3}{[1][2][]3}}
\mph@setcol{ii:3}{\mph@nr}
\bibcite{teensy}{1}
\bibcite{scipy}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Risultati e Analisi dati}}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Nota sul metodo di fit}}{4}{subsection.3.1}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\gdef\mph@lastpage{5}
\csname mph@do@warn\endcsname
