This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diodo.aux
The style file: IEEEtrandoi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4316 wiz_defined-function locations,
            863 strings with 8654 characters,
and the built_in function-call counts, 2717 in all, are:
= -- 181
> -- 149
< -- 1
+ -- 74
- -- 37
* -- 126
:= -- 373
add.period$ -- 7
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 196
empty$ -- 192
format.name$ -- 38
if$ -- 626
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 53
newline$ -- 34
num.names$ -- 3
pop$ -- 153
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 201
stack$ -- 0
substring$ -- 34
swap$ -- 157
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 4
width$ -- 4
write$ -- 50
