\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{teensy}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduzione}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Metodo e apparato sperimentale}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Acquisizione dati}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Schema circuitale del sistema}}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versione semplice del circuito \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sch:smpl}{{1}{2}{Versione semplice del circuito \relax }{figure.caption.1}{}}
\newlabel{sch:smpl@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito globale per la gestione del diodo \relax }}{3}{figure.caption.2}}
\newlabel{sch:gest}{{2}{3}{Circuito globale per la gestione del diodo \relax }{figure.caption.2}{}}
\newlabel{sch:gest@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema circuitale del sistema di lettura (\texttt  {Teensy}) \relax }}{3}{figure.caption.3}}
\newlabel{sch:rdng}{{3}{3}{Schema circuitale del sistema di lettura (\texttt {Teensy}) \relax }{figure.caption.3}{}}
\newlabel{sch:rdng@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{Cenni Teorici}}{4}{subsection.2.3}}
\newlabel{eq: model}{{1}{4}{Cenni Teorici}{equation.2.1}{}}
\newlabel{eq: model@cref}{{[equation][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Risultati e Analisi dati}}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La curva caratteristica del diodo ricostruita dai nostri dati, con sovrapposto il modello di best-fit \relax }}{4}{figure.caption.4}}
\newlabel{fig: sck_lin}{{4}{4}{La curva caratteristica del diodo ricostruita dai nostri dati, con sovrapposto il modello di best-fit \relax }{figure.caption.4}{}}
\newlabel{fig: sck_lin@cref}{{[figure][4][]4}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces La stessa curva $V-I$ del diodo in scala semilogaritmica, con sovrapposto il modello di best-fit \relax }}{4}{figure.caption.5}}
\newlabel{fig: sck_log}{{5}{4}{La stessa curva $V-I$ del diodo in scala semilogaritmica, con sovrapposto il modello di best-fit \relax }{figure.caption.5}{}}
\newlabel{fig: sck_log@cref}{{[figure][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Conclusioni}}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Appendice A: Filtraggio Dati}}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{Introduzione}}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{Procedimento}}{5}{subsection.5.2}}
\newlabel{eq: likeconst}{{2}{6}{Procedimento}{equation.5.2}{}}
\newlabel{eq: likeconst@cref}{{[equation][2][]2}{[1][6][]6}}
\newlabel{eq: muy}{{3}{6}{Procedimento}{equation.5.3}{}}
\newlabel{eq: muy@cref}{{[equation][3][]3}{[1][6][]6}}
\newlabel{eq: sigmay}{{4}{6}{Procedimento}{equation.5.4}{}}
\newlabel{eq: sigmay@cref}{{[equation][4][]4}{[1][6][]6}}
\newlabel{aln: varmuy}{{5}{6}{Procedimento}{equation.5.5}{}}
\newlabel{aln: varmuy@cref}{{[equation][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{$\ensuremath  {\text  {Var}\left (\mu _y\right )}$}}{6}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces La media $\mu _y$ \IeC {\`e} rappresentata dalla linea rossa, mentre l'area in rosso indica il valore di $\ensuremath  {\text  {Var}\left (\mu _y\right )}$ al variare dei dati (in blu) lungo $x$. \relax }}{7}{figure.caption.6}}
\newlabel{fig: varmuy}{{6}{7}{La media $\mu _y$ è rappresentata dalla linea rossa, mentre l'area in rosso indica il valore di $\var {\mu _y}$ al variare dei dati (in blu) lungo $x$. \relax }{figure.caption.6}{}}
\newlabel{fig: varmuy@cref}{{[figure][6][]6}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}{Filtro outliers}}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}{Filtro dati non significativi}}{7}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafico in scala semilogaritmica prima del filtraggio dati: si evidenziano in rosso i dati da scartare, in nero quello tenuti. \relax }}{7}{figure.caption.7}}
\newlabel{fig: nofilter}{{7}{7}{Grafico in scala semilogaritmica prima del filtraggio dati: si evidenziano in rosso i dati da scartare, in nero quello tenuti. \relax }{figure.caption.7}{}}
\newlabel{fig: nofilter@cref}{{[figure][7][]7}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafico in scala semilogaritmica dopo il filtraggio dati. \relax }}{7}{figure.caption.8}}
\newlabel{fig: filtered}{{8}{7}{Grafico in scala semilogaritmica dopo il filtraggio dati. \relax }{figure.caption.8}{}}
\newlabel{fig: filtered@cref}{{[figure][8][]8}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confronto dei grafici delle $\ensuremath  {\text  {Var}\left (\mu _y\right )}$ su due set di dati consecutivi. \relax }}{7}{figure.caption.9}}
\newlabel{fig: comparison}{{9}{7}{Confronto dei grafici delle $\var {\mu _y}$ su due set di dati consecutivi. \relax }{figure.caption.9}{}}
\newlabel{fig: comparison@cref}{{[figure][9][]9}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{Appendice B: Metodo di Fit}}{7}{section.6}}
\newlabel{eq: invsck}{{6}{7}{Appendice B: Metodo di Fit}{equation.6.6}{}}
\newlabel{eq: invsck@cref}{{[equation][6][]6}{[1][7][]7}}
\citation{scipy}
\newlabel{lst: curr}{{6}{8}{}{lstlisting.-1}{}}
\newlabel{lst: curr@cref}{{[section][6][]6}{[1][8][]8}}
\newlabel{aln: newton}{{8}{8}{Appendice B: Metodo di Fit}{equation.6.8}{}}
\newlabel{aln: newton@cref}{{[equation][8][]8}{[1][8][]8}}
\newlabel{eq: sck}{{9}{8}{Appendice B: Metodo di Fit}{equation.6.9}{}}
\newlabel{eq: sck@cref}{{[equation][9][]9}{[1][8][]8}}
\newlabel{lst: errFun}{{6}{8}{}{lstlisting.-2}{}}
\newlabel{lst: errFun@cref}{{[section][6][]6}{[1][8][]8}}
\bibstyle{IEEEtrandoi}
\bibdata{refs}
\bibcite{teensy}{1}
\bibcite{scipy}{2}
\newlabel{eq: seff}{{10}{9}{Appendice B: Metodo di Fit}{equation.6.10}{}}
\newlabel{eq: seff@cref}{{[equation][10][]10}{[1][8][]9}}
