\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{teensy}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduzione}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Metodo e apparato sperimentale}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Acquisizione dati}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Schema circuitale del sistema}}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versione semplice del circuito \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sch:smpl}{{1}{2}{Versione semplice del circuito \relax }{figure.caption.1}{}}
\newlabel{sch:smpl@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito globale per la gestione del diodo \relax }}{3}{figure.caption.2}}
\newlabel{sch:gest}{{2}{3}{Circuito globale per la gestione del diodo \relax }{figure.caption.2}{}}
\newlabel{sch:gest@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema circuitale del sistema di lettura (\texttt  {Teensy}) \relax }}{3}{figure.caption.3}}
\newlabel{sch:rdng}{{3}{3}{Schema circuitale del sistema di lettura (\texttt {Teensy}) \relax }{figure.caption.3}{}}
\newlabel{sch:rdng@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Risultati e Analisi dati}}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Appendice A: Filtraggio Dati}}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Introduzione}}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Procedimento}}{4}{subsection.4.2}}
\newlabel{eq: likeconst}{{1}{5}{Procedimento}{equation.4.1}{}}
\newlabel{eq: likeconst@cref}{{[equation][1][]1}{[1][5][]5}}
\newlabel{eq: muy}{{2}{5}{Procedimento}{equation.4.2}{}}
\newlabel{eq: muy@cref}{{[equation][2][]2}{[1][5][]5}}
\newlabel{eq: sigmay}{{3}{5}{Procedimento}{equation.4.3}{}}
\newlabel{eq: sigmay@cref}{{[equation][3][]3}{[1][5][]5}}
\newlabel{aln: varmuy}{{5}{5}{Procedimento}{equation.4.5}{}}
\newlabel{aln: varmuy@cref}{{[equation][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{$\ensuremath  {\text  {Var}\left (\mu _y\right )}$}}{5}{subsection.4.3}}
\citation{scipy}
\bibstyle{IEEEtrandoi}
\bibdata{refs}
\bibcite{teensy}{1}
\bibcite{scipy}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{Filtro outliers}}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}{Filtro dati non significativi}}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Appendice B: Metodo di Fit}}{6}{section.5}}
