\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arduino}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Resistenza del Diodo}}{1}{section.1}\protected@file@percent }
\newlabel{eq:Ohm}{{1}{1}{Resistenza del Diodo}{equation.1.1}{}}
\newlabel{eq:Ohm@cref}{{[equation][1][]1}{[1][1][]1}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Misure dell'intensit\IeC {\`a} di corrente al variare del fondo scala dell'ohmmetro \relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: res}{{1}{2}{Misure dell'intensità di corrente al variare del fondo scala dell'ohmmetro \relax }{table.caption.1}{}}
\newlabel{tab: res@cref}{{[table][1][]1}{[1][1][]2}}
\mph@setcol{ii:2}{\mph@nr}
\bibstyle{IEEEtrandoi}
\bibdata{refs}
\bibcite{arduino}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valori della resistenza del diodo misurati al variare del fondo scala del multimetro \relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab: did}{{2}{3}{Valori della resistenza del diodo misurati al variare del fondo scala del multimetro \relax }{table.caption.2}{}}
\newlabel{tab: did@cref}{{[table][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Curva caratteristica del diodo}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Nota sul metodo di fit}}{3}{subsection.2.1}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fit della corrente rispetto alla d.d.p. $V_2$ in scala lineare \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{plt:did}{{1}{4}{Fit della corrente rispetto alla d.d.p. $V_2$ in scala lineare \relax }{figure.caption.3}{}}
\newlabel{plt:did@cref}{{[figure][1][]1}{[1][3][]4}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fit della corrente rispetto alla d.d.p. $V_2$ in scala lineare \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{plt:did_out}{{2}{5}{Fit della corrente rispetto alla d.d.p. $V_2$ in scala lineare \relax }{figure.caption.4}{}}
\newlabel{plt:did_out@cref}{{[figure][2][]2}{[1][3][]5}}
\mph@setcol{ii:5}{\mph@nr}
\gdef\mph@lastpage{6}
\csname mph@do@warn\endcsname
