\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduzione}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Cenni Teorici}}{1}{section.2}}
\newlabel{eq: model}{{2}{1}{Cenni Teorici}{equation.2.2}{}}
\newlabel{eq: model@cref}{{[equation][2][]2}{[1][1][]1}}
\citation{teensy}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces confronto degli andamenti: la curva di Shockley (in rosso) e la legge \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq: model}\unskip \@@italiccorr )}} (in viola)\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Metodo e apparato sperimentale}}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Apparato}}{2}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces I valori delle resistenze poste in serie al diodo, riportate in valore nominale e misurate con multimetri digitali. \relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:res}{{1}{2}{I valori delle resistenze poste in serie al diodo, riportate in valore nominale e misurate con multimetri digitali. \relax }{table.caption.2}{}}
\newlabel{tab:res@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito globale per la gestione del diodo \relax }}{3}{figure.caption.3}}
\newlabel{sch:gest}{{2}{3}{Circuito globale per la gestione del diodo \relax }{figure.caption.3}{}}
\newlabel{sch:gest@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema circuitale del sistema di lettura (verso \texttt  {Teensy}) \relax }}{3}{figure.caption.4}}
\newlabel{sch:rdng}{{3}{3}{Schema circuitale del sistema di lettura (verso \texttt {Teensy}) \relax }{figure.caption.4}{}}
\newlabel{sch:rdng@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Calibrazione}}{3}{subsection.3.2}}
\newlabel{sec: cal}{{3.2}{3}{Calibrazione}{subsection.3.2}{}}
\newlabel{sec: cal@cref}{{[subsection][2][3]3.2}{[1][3][]3}}
\newlabel{fig: nofilter}{{\caption@xref {fig: nofilter}{ on input line 255}}{4}{Calibrazione}{figure.caption.5}{}}
\newlabel{fig: nofilter@cref}{{[subsection][2][3]3.2}{[1][4][]4}}
\newlabel{sub@fig: nofilter}{{}{4}{Calibrazione}{figure.caption.5}{}}
\newlabel{sub@fig: nofilter@cref}{{[subsection][2][3]3.2}{[1][4][]4}}
\newlabel{fig: filtered}{{\caption@xref {fig: filtered}{ on input line 260}}{4}{Calibrazione}{figure.caption.5}{}}
\newlabel{fig: filtered@cref}{{[subsection][2][3]3.2}{[1][4][]4}}
\newlabel{sub@fig: filtered}{{}{4}{Calibrazione}{figure.caption.5}{}}
\newlabel{sub@fig: filtered@cref}{{[subsection][2][3]3.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{Acquisizione dati}}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Analisi dati e Risultati}}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dati acquisiti e funzione di best fit \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq: model}\unskip \@@italiccorr )}}. E' stato rappresentato un punto ogni 100 per comodit\IeC {\`a} di visualizzazione.\relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dati acquisiti e funzione di best fit \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq: model}\unskip \@@italiccorr )}} in scala semilogaritmica. E' stato rappresentato un punto ogni 10 per comodit\IeC {\`a} di visualizzazione.\relax }}{6}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Conclusioni}}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{Appendice A: Filtraggio Dati}}{6}{section.6}}
\newlabel{app: A}{{6}{6}{Appendice A: Filtraggio Dati}{section.6}{}}
\newlabel{app: A@cref}{{[section][6][]6}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{Introduzione}}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{Procedimento}}{7}{subsection.6.2}}
\newlabel{eq: likeconst}{{4}{7}{Procedimento}{equation.6.4}{}}
\newlabel{eq: likeconst@cref}{{[equation][4][]4}{[1][7][]7}}
\newlabel{eq: muy}{{5}{7}{Procedimento}{equation.6.5}{}}
\newlabel{eq: muy@cref}{{[equation][5][]5}{[1][7][]7}}
\newlabel{eq: sigmay}{{6}{8}{Procedimento}{equation.6.6}{}}
\newlabel{eq: sigmay@cref}{{[equation][6][]6}{[1][7][]8}}
\newlabel{aln: varmuy}{{7}{8}{Procedimento}{equation.6.7}{}}
\newlabel{aln: varmuy@cref}{{[equation][7][]7}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}{$\ensuremath  {\text  {Var}\left (\mu _y\right )}$}}{8}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces La media $\mu _y$ \IeC {\`e} rappresentata dalla linea rossa, mentre l'area in rosso indica il valore di $\ensuremath  {\text  {Var}\left (\mu _y\right )}$ al variare dei dati (in blu) lungo $x$. \relax }}{8}{figure.caption.8}}
\newlabel{fig: varmuy}{{7}{8}{La media $\mu _y$ è rappresentata dalla linea rossa, mentre l'area in rosso indica il valore di $\var {\mu _y}$ al variare dei dati (in blu) lungo $x$. \relax }{figure.caption.8}{}}
\newlabel{fig: varmuy@cref}{{[figure][7][]7}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}{Filtro outliers}}{9}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}{Filtro dati non significativi}}{9}{subsection.6.5}}
\newlabel{fig: nofilter}{{\caption@xref {fig: nofilter}{ on input line 588}}{9}{Filtro dati non significativi}{figure.caption.9}{}}
\newlabel{fig: nofilter@cref}{{[subsection][5][6]6.5}{[1][9][]9}}
\newlabel{sub@fig: nofilter}{{}{9}{Filtro dati non significativi}{figure.caption.9}{}}
\newlabel{sub@fig: nofilter@cref}{{[subsection][5][6]6.5}{[1][9][]9}}
\newlabel{fig: filtered}{{\caption@xref {fig: filtered}{ on input line 594}}{9}{Filtro dati non significativi}{figure.caption.9}{}}
\newlabel{fig: filtered@cref}{{[subsection][5][6]6.5}{[1][9][]9}}
\newlabel{sub@fig: filtered}{{}{9}{Filtro dati non significativi}{figure.caption.9}{}}
\newlabel{sub@fig: filtered@cref}{{[subsection][5][6]6.5}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafici in scala semilogaritmica dei prima (sinistra) e dopo (destra) del filtraggio dati. I dati scartati sono stati evidenziati in rosso. Per praticit\IeC {\`a} \IeC {\`e} stato rappresentato un centesiomo dei dati raccolti\relax }}{9}{figure.caption.9}}
\citation{tesi}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confronto dei grafici delle $\ensuremath  {\text  {Var}\left (\mu _y\right )}$ su due set di dati consecutivi. \relax }}{10}{figure.caption.10}}
\newlabel{fig: comparison}{{9}{10}{Confronto dei grafici delle $\var {\mu _y}$ su due set di dati consecutivi. \relax }{figure.caption.10}{}}
\newlabel{fig: comparison@cref}{{[figure][9][]9}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}{Appendice B: Metodo di fit}}{10}{section.7}}
\newlabel{app: B}{{7}{10}{Appendice B: Metodo di fit}{section.7}{}}
\newlabel{app: B@cref}{{[section][7][]7}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualizzazione grafica di cosa implica un\IeC {\textquoteright }iterazione della serie ricorsiva (f(x) = $x^3$ in questo esempio)\relax }}{11}{figure.caption.11}}
\newlabel{eq: invsck}{{17}{11}{Appendice B: Metodo di fit}{equation.7.17}{}}
\newlabel{eq: invsck@cref}{{[equation][17][]17}{[1][11][]11}}
\bibstyle{IEEEtrandoi}
\bibdata{refs}
\bibcite{teensy}{1}
\bibcite{tesi}{2}
