\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{teensy}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduzione}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Cenni Teorici}}{1}{section.2}}
\newlabel{eq: model}{{2}{1}{Cenni Teorici}{equation.2.2}{}}
\newlabel{eq: model@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Metodo e apparato sperimentale}}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Apparato}}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito globale per la gestione del diodo \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sch:gest}{{1}{2}{Circuito globale per la gestione del diodo \relax }{figure.caption.1}{}}
\newlabel{sch:gest@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Calibrazione}}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{Acquisizione dati}}{2}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema circuitale del sistema di lettura (\texttt  {Teensy}) \relax }}{3}{figure.caption.2}}
\newlabel{sch:rdng}{{2}{3}{Schema circuitale del sistema di lettura (\texttt {Teensy}) \relax }{figure.caption.2}{}}
\newlabel{sch:rdng@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Analisi dati e Risultati}}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces La curva caratteristica del diodo ricostruita dai nostri dati, con sovrapposto il modello di best-fit \relax }}{4}{figure.caption.3}}
\newlabel{fig: sck_lin}{{3}{4}{La curva caratteristica del diodo ricostruita dai nostri dati, con sovrapposto il modello di best-fit \relax }{figure.caption.3}{}}
\newlabel{fig: sck_lin@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La stessa curva $V-I$ del diodo in scala semilogaritmica, con sovrapposto il modello di best-fit \relax }}{4}{figure.caption.4}}
\newlabel{fig: sck_log}{{4}{4}{La stessa curva $V-I$ del diodo in scala semilogaritmica, con sovrapposto il modello di best-fit \relax }{figure.caption.4}{}}
\newlabel{fig: sck_log@cref}{{[figure][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Conclusioni}}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{Appendice A: Filtraggio Dati}}{5}{section.6}}
\newlabel{app: A}{{6}{5}{Appendice A: Filtraggio Dati}{section.6}{}}
\newlabel{app: A@cref}{{[section][6][]6}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{Introduzione}}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{Procedimento}}{5}{subsection.6.2}}
\newlabel{eq: likeconst}{{3}{6}{Procedimento}{equation.6.3}{}}
\newlabel{eq: likeconst@cref}{{[equation][3][]3}{[1][5][]6}}
\newlabel{eq: muy}{{4}{6}{Procedimento}{equation.6.4}{}}
\newlabel{eq: muy@cref}{{[equation][4][]4}{[1][5][]6}}
\newlabel{eq: sigmay}{{5}{6}{Procedimento}{equation.6.5}{}}
\newlabel{eq: sigmay@cref}{{[equation][5][]5}{[1][6][]6}}
\newlabel{aln: varmuy}{{6}{6}{Procedimento}{equation.6.6}{}}
\newlabel{aln: varmuy@cref}{{[equation][6][]6}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}{$\ensuremath  {\text  {Var}\left (\mu _y\right )}$}}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}{Filtro outliers}}{6}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces La media $\mu _y$ \IeC {\`e} rappresentata dalla linea rossa, mentre l'area in rosso indica il valore di $\ensuremath  {\text  {Var}\left (\mu _y\right )}$ al variare dei dati (in blu) lungo $x$. \relax }}{7}{figure.caption.5}}
\newlabel{fig: varmuy}{{5}{7}{La media $\mu _y$ è rappresentata dalla linea rossa, mentre l'area in rosso indica il valore di $\var {\mu _y}$ al variare dei dati (in blu) lungo $x$. \relax }{figure.caption.5}{}}
\newlabel{fig: varmuy@cref}{{[figure][5][]5}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}{Filtro dati non significativi}}{7}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}{Appendice B: Metodo di Fit}}{7}{section.7}}
\newlabel{app: B}{{7}{7}{Appendice B: Metodo di Fit}{section.7}{}}
\newlabel{app: B@cref}{{[section][7][]7}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafico in scala semilogaritmica prima del filtraggio dati: si evidenziano in rosso i dati da scartare, in nero quello tenuti. \relax }}{8}{figure.caption.6}}
\newlabel{fig: nofilter}{{6}{8}{Grafico in scala semilogaritmica prima del filtraggio dati: si evidenziano in rosso i dati da scartare, in nero quello tenuti. \relax }{figure.caption.6}{}}
\newlabel{fig: nofilter@cref}{{[figure][6][]6}{[1][7][]8}}
\newlabel{eq: invsck}{{7}{8}{Appendice B: Metodo di Fit}{equation.7.7}{}}
\newlabel{eq: invsck@cref}{{[equation][7][]7}{[1][8][]8}}
\newlabel{lst: curr}{{7}{8}{}{lstlisting.-1}{}}
\newlabel{lst: curr@cref}{{[section][7][]7}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafico in scala semilogaritmica dopo il filtraggio dati. \relax }}{9}{figure.caption.7}}
\newlabel{fig: filtered}{{7}{9}{Grafico in scala semilogaritmica dopo il filtraggio dati. \relax }{figure.caption.7}{}}
\newlabel{fig: filtered@cref}{{[figure][7][]7}{[1][7][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confronto dei grafici delle $\ensuremath  {\text  {Var}\left (\mu _y\right )}$ su due set di dati consecutivi. \relax }}{9}{figure.caption.8}}
\newlabel{fig: comparison}{{8}{9}{Confronto dei grafici delle $\var {\mu _y}$ su due set di dati consecutivi. \relax }{figure.caption.8}{}}
\newlabel{fig: comparison@cref}{{[figure][8][]8}{[1][7][]9}}
\citation{scipy}
\bibstyle{IEEEtrandoi}
\bibdata{refs}
\bibcite{teensy}{1}
\bibcite{scipy}{2}
\newlabel{aln: newton}{{9}{10}{Appendice B: Metodo di Fit}{equation.7.9}{}}
\newlabel{aln: newton@cref}{{[equation][9][]9}{[1][10][]10}}
\newlabel{eq: sck}{{10}{10}{Appendice B: Metodo di Fit}{equation.7.10}{}}
\newlabel{eq: sck@cref}{{[equation][10][]10}{[1][10][]10}}
\newlabel{lst: errFun}{{7}{10}{}{lstlisting.-2}{}}
\newlabel{lst: errFun@cref}{{[section][7][]7}{[1][10][]10}}
\newlabel{eq: seff}{{11}{10}{Appendice B: Metodo di Fit}{equation.7.11}{}}
\newlabel{eq: seff@cref}{{[equation][11][]11}{[1][10][]10}}
