% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{teensy}
\BIBentryALTinterwordspacing
P.~Stoffregen. Teensy 3.2 development board. Sherwood, Oregon, USA. [Online].
  Available: \url{https://www.pjrc.com/teensy/teensy31.html}
\BIBentrySTDinterwordspacing

\bibitem{tesi}
C.~Manzoli, ``Il metodo di newton e le sue varianti per sistemi di equazioni
  non lineari,'' Master's thesis, Università di Bologna, corso di Laurea in
  Matematica, 2015.

\end{thebibliography}
