\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduzione}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Cenni Teorici}}{1}{section.2}}
\newlabel{eq: model}{{2}{1}{Cenni Teorici}{equation.2.2}{}}
\newlabel{eq: model@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Metodo e apparato sperimentale}}{1}{section.3}}
\citation{teensy}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces confronto degli andamenti: la curva di Shockley (in rosso) e la legge \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq: model}\unskip \@@italiccorr )}} (in viola)\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Apparato}}{2}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces I valori delle resistenze poste in serie al diodo, riportate in valore nominale e misurate con multimetro digitale. \relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:res}{{1}{2}{I valori delle resistenze poste in serie al diodo, riportate in valore nominale e misurate con multimetro digitale. \relax }{table.caption.2}{}}
\newlabel{tab:res@cref}{{[table][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema circuitale del sistema di lettura (verso\texttt  {Teensy}) \relax }}{3}{figure.caption.3}}
\newlabel{sch:rdng}{{2}{3}{Schema circuitale del sistema di lettura (verso\texttt {Teensy}) \relax }{figure.caption.3}{}}
\newlabel{sch:rdng@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito globale per la gestione del diodo \relax }}{3}{figure.caption.4}}
\newlabel{sch:gest}{{3}{3}{Circuito globale per la gestione del diodo \relax }{figure.caption.4}{}}
\newlabel{sch:gest@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Calibrazione}}{3}{subsection.3.2}}
\newlabel{sec: cal}{{3.2}{3}{Calibrazione}{subsection.3.2}{}}
\newlabel{sec: cal@cref}{{[subsection][2][3]3.2}{[1][2][]3}}
\newlabel{fig: cal0}{{\caption@xref {fig: cal0}{ on input line 233}}{4}{Calibrazione}{figure.caption.5}{}}
\newlabel{fig: cal0@cref}{{[subsection][2][3]3.2}{[1][4][]4}}
\newlabel{sub@fig: cal0}{{}{4}{Calibrazione}{figure.caption.5}{}}
\newlabel{sub@fig: cal0@cref}{{[subsection][2][3]3.2}{[1][4][]4}}
\newlabel{fig: cal1}{{\caption@xref {fig: cal1}{ on input line 239}}{4}{Calibrazione}{figure.caption.5}{}}
\newlabel{fig: cal1@cref}{{[subsection][2][3]3.2}{[1][4][]4}}
\newlabel{sub@fig: cal1}{{}{4}{Calibrazione}{figure.caption.5}{}}
\newlabel{sub@fig: cal1@cref}{{[subsection][2][3]3.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{Acquisizione dati}}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Analisi dati e Risultati}}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dati acquisiti e funzione di best-fit \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq: model}\unskip \@@italiccorr )}}. E' stato rappresentato un punto ogni 100 per comodit\IeC {\`a} di visualizzazione. \relax }}{6}{figure.caption.6}}
\newlabel{fig: sck_lin}{{5}{6}{Dati acquisiti e funzione di best-fit \eqref {eq: model}. E' stato rappresentato un punto ogni 100 per comodità di visualizzazione. \relax }{figure.caption.6}{}}
\newlabel{fig: sck_lin@cref}{{[figure][5][]5}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dati acquisiti e funzione di best fit \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq: model}\unskip \@@italiccorr )}} in scala semilogaritmica. A scopo illustrativo sono stati rappresentati anche i dati della serie 220k. E' stato disegnato un punto ogni 10 per comodit\IeC {\`a} di visualizzazione. \relax }}{6}{figure.caption.7}}
\newlabel{fig: sck_log}{{6}{6}{Dati acquisiti e funzione di best fit \eqref {eq: model} in scala semilogaritmica. A scopo illustrativo sono stati rappresentati anche i dati della serie 220k. E' stato disegnato un punto ogni 10 per comodità di visualizzazione. \relax }{figure.caption.7}{}}
\newlabel{fig: sck_log@cref}{{[figure][6][]6}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Conclusioni}}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{Appendice A: Filtraggio Dati}}{7}{section.6}}
\newlabel{app: A}{{6}{7}{Appendice A: Filtraggio Dati}{section.6}{}}
\newlabel{app: A@cref}{{[section][6][]6}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{Introduzione}}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{Procedimento}}{7}{subsection.6.2}}
\newlabel{eq: likeconst}{{4}{8}{Procedimento}{equation.6.4}{}}
\newlabel{eq: likeconst@cref}{{[equation][4][]4}{[1][8][]8}}
\newlabel{eq: muy}{{5}{8}{Procedimento}{equation.6.5}{}}
\newlabel{eq: muy@cref}{{[equation][5][]5}{[1][8][]8}}
\newlabel{eq: sigmay}{{6}{8}{Procedimento}{equation.6.6}{}}
\newlabel{eq: sigmay@cref}{{[equation][6][]6}{[1][8][]8}}
\newlabel{aln: varmuy}{{7}{8}{Procedimento}{equation.6.7}{}}
\newlabel{aln: varmuy@cref}{{[equation][7][]7}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}{$\ensuremath  {\text  {Var}\left (\mu _y\right )}$}}{9}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces La media $\mu _y$ \IeC {\`e} rappresentata dalla linea blu, mentre l'area in rosso indica il valore di $\ensuremath  {\text  {Var}\left (\mu _y\right )}$ al variare dei dati (in nero) lungo $x$. \relax }}{9}{figure.caption.8}}
\newlabel{fig: varmuy}{{7}{9}{La media $\mu _y$ è rappresentata dalla linea blu, mentre l'area in rosso indica il valore di $\var {\mu _y}$ al variare dei dati (in nero) lungo $x$. \relax }{figure.caption.8}{}}
\newlabel{fig: varmuy@cref}{{[figure][7][]7}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}{Filtro outliers}}{9}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}{Filtro dati non significativi}}{9}{subsection.6.5}}
\citation{tesi}
\newlabel{fig: nofilter}{{8a}{10}{\relax }{figure.caption.9}{}}
\newlabel{fig: nofilter@cref}{{[subfigure][1][8]8a}{[1][10][]10}}
\newlabel{sub@fig: nofilter}{{a}{10}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig: nofilter@cref}{{[subfigure][1][8]8a}{[1][10][]10}}
\newlabel{fig: filtered}{{8b}{10}{\relax }{figure.caption.9}{}}
\newlabel{fig: filtered@cref}{{[subfigure][2][8]8b}{[1][10][]10}}
\newlabel{sub@fig: filtered}{{b}{10}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig: filtered@cref}{{[subfigure][2][8]8b}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafici in scala semilogaritmica prima (\ref  {fig: nofilter}) e dopo (\ref  {fig: filtered}) del filtraggio dati. I dati scartati sono stati evidenziati in arancio. Per praticit\IeC {\`a} \IeC {\`e} stato rappresentato un centesimo dei dati raccolti\relax }}{10}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confronto dei grafici delle $\ensuremath  {\text  {Var}\left (\mu _y\right )}$ su due set di dati consecutivi. \relax }}{10}{figure.caption.10}}
\newlabel{fig: comparison}{{9}{10}{Confronto dei grafici delle $\var {\mu _y}$ su due set di dati consecutivi. \relax }{figure.caption.10}{}}
\newlabel{fig: comparison@cref}{{[figure][9][]9}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}{Appendice B: Metodo di fit}}{11}{section.7}}
\newlabel{app: B}{{7}{11}{Appendice B: Metodo di fit}{section.7}{}}
\newlabel{app: B@cref}{{[section][7][]7}{[1][10][]11}}
\newlabel{eq: invsck}{{17}{11}{Appendice B: Metodo di fit}{equation.7.17}{}}
\newlabel{eq: invsck@cref}{{[equation][17][]17}{[1][11][]11}}
\citation{scipy}
\bibstyle{IEEEtrandoi}
\bibdata{refs}
\bibcite{teensy}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualizzazione grafica di cosa implica un'iterazione della serie ricorsiva ($f(x) = x^3$ in questo esempio)\relax }}{12}{figure.caption.11}}
\newlabel{fig: tang}{{10}{12}{Visualizzazione grafica di cosa implica un'iterazione della serie ricorsiva ($f(x) = x^3$ in questo esempio)\relax }{figure.caption.11}{}}
\newlabel{fig: tang@cref}{{[figure][10][]10}{[1][11][]12}}
\bibcite{tesi}{2}
\bibcite{scipy}{3}
